    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
        background-color: rgb(0, 0, 0);
    }

    .box {
            width: 500px;
            height: 500px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            margin: 200px auto;
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;
            background-image: url(./img/light.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           background-position: center;
        }
</style>
<body>
    <div class="box">
        <h1>DGVCL</h1>
        <div class="dgvcl">
             <h1 id="user"></h1>
             <p class="tbill"></p>  
            <p class="bill"></p>
        </div>
    </div>
      <script src="./js/electricity.js"></script>
</body>
</html>